<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="382.0" prefWidth="443.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.ist.custmngmnt.LoginController">
   <children>
      <Pane prefHeight="424.0" prefWidth="504.0">
         <children>
            <Label layoutX="111.0" layoutY="36.0" text="Welcome!">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="224.0" layoutY="275.0" onAction="#loginCustomer" prefHeight="15.0" prefWidth="85.0" text="Login" />
            <TextField fx:id="usernameTextField" layoutX="192.0" layoutY="148.0" />
            <TextField fx:id="passwordTextField" layoutX="192.0" layoutY="204.0" />
            <Label fx:id="usernameLable" layoutX="78.0" layoutY="138.0" text="Username:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="79.0" layoutY="207.0" text="Password:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="111.0" layoutY="275.0" onAction="#switchToRegister" prefHeight="15.0" prefWidth="85.0" text="Register" />
            <Label fx:id="messageLabel" layoutX="168.0" layoutY="102.0" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
