<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
      <Label layoutX="89.0" layoutY="25.0" text="Update Profile">
         <font>
            <Font name="Avenir Next Bold" size="18.0" />
         </font></Label>
      <Button fx:id="btnBack" layoutX="47.0" layoutY="492.0" mnemonicParsing="false" onAction="#goBack" prefHeight="28.0" prefWidth="198.0" text="Back">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Button fx:id="btnSave" layoutX="47.0" layoutY="454.0" mnemonicParsing="false" onAction="#updateProfile" prefHeight="28.0" prefWidth="198.0" text="Save">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Button>
      <Label layoutX="15.0" layoutY="67.0" text="First Name">
         <font>
            <Font name="Avenir Book" size="18.0" />
         </font></Label>
      <TextField fx:id="tfFirstName" layoutX="15.0" layoutY="94.0" prefHeight="26.0" prefWidth="263.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></TextField>
      <Label layoutX="15.0" layoutY="129.0" text="Last Name">
         <font>
            <Font name="Avenir Book" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfLastName" layoutX="15.0" layoutY="156.0" prefHeight="26.0" prefWidth="263.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></TextField>
      <Label layoutX="15.0" layoutY="189.0" text="Email">
         <font>
            <Font name="Avenir Book" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfEmail" layoutX="15.0" layoutY="216.0" prefHeight="26.0" prefWidth="263.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></TextField>
      <Label layoutX="15.0" layoutY="250.0" text="Password">
         <font>
            <Font name="Avenir Book" size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="310.0" text="Address">
         <font>
            <Font name="Avenir Book" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfAddress" layoutX="15.0" layoutY="337.0" prefHeight="26.0" prefWidth="263.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></TextField>
      <PasswordField fx:id="pfPassword" layoutX="15.0" layoutY="277.0" prefHeight="26.0" prefWidth="263.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></PasswordField>
      <Label layoutX="15.0" layoutY="371.0" text="Credit Card Number">
         <font>
            <Font name="Avenir Book" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfCardNumber" layoutX="15.0" layoutY="398.0" prefHeight="26.0" prefWidth="263.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></TextField>
   </children>
</AnchorPane>
